<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/title_lang"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:text="Select your language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/select_language"
        android:background="@color/colorPrimaryDark"
        android:layout_toRightOf="@+id/title_lang"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="NEXT"
        android:textColor="#fff"
        android:layout_width="90dp"
        android:layout_height="45dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/title_lang"
        android:layout_marginTop="20dp"
        android:id="@+id/lang_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>